// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    //"height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "hyprland/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "custom/media"
    ],
    "modules-center": [
        "sway/window",
        "hyprland/window"
    ],
    "modules-right": [
        "mpd",
        "idle_inhibitor",
        "pulseaudio",
	//"wireplumber",
        "network",
        "cpu",
        "memory",
        "disk",
        "temperature",
        "backlight",
        //"keyboard-state",
        "sway/language",
        "battery",
        "battery#bat2",
        "clock",
        "tray",
        "custom/power"
    ],
    // Modules configuration
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1": "пүЁ",
            "2": "пҒ„",
            "3": "п„ ",
            "4": "пҒө",
            "5": "пҹҷ",
            "6": "п…ӣ",
            "7": "п„ү",
            "10": "пҶј",
            "urgent": "пҒӘ",
            //"focused": "пҶ’",
            "default": "п„‘"
        }
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "пүЁ",
            "2": "пҒ„",
            "3": "п„ ",
            "4": "пҒө",
            "5": "пҹҷ",
            "6": "п…ӣ",
            "7": "п„ү",
            "10": "пҶј",
            "urgent": "пҒӘ",
            //"focused": "пҶ’",
            "default": "п„‘"
        }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "пҖЈ",
            "unlocked": "пӮң"
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "пӢ’"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вёЁ{songPosition}|{queueLength}вё© {volume}% пҖҒ",
        "format-disconnected": "Disconnected пҖҒ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пҖҒ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "пғ„ "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">пҒҙ</span> ",
            "on": "пҒҙ "
        },
        "repeat-icons": {
            "on": "пҖһ "
        },
        "single-icons": {
            "on": "пҖһ1 "
        },
        "state-icons": {
            "paused": "пҒҢ",
            "playing": "пҒӢ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "пҒ®",
            "deactivated": "пҒ°"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format": "{:%Y-%m-%d %H:%M}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
        "format-alt": "{:%Y-%m-%d %H:%M:%S}"
    },
    "cpu": {
        "format": "пӢӣ  {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "п”ё {}%",
        "format-alt": "п”ё {used}/{total} GiB",
        "interval": 5
    },
    "disk": {
        "format": "пӮ  {specific_free:0.2f} GiB",
        "format-alt": "пӮ  {specific_free:0.2f}/{specific_total:0.2f} GiB",
	"unit": "GiB",
        "interval": 30
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}В°C {icon}",
        "format": "{icon} {temperatureC}В°C",
        "format-icons": ["пқ«", "пӢү", "пқ©"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["оҺҚ", "оҸ“", "оҸ‘", "оҸҸ", "оҸҺ", "оҸҚ", "оҸҠ", "оҸҲ", "оҺӣ"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% п—§",
        "format-plugged": "{capacity}% пҮҰ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["пү„", "пүғ", "пүӮ", "пүҒ", "пүҖ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) пҮ«",
        "format-ethernet": "{ipaddr}/{cidr} пһ–",
        "tooltip-format": "{ifname} via {gwaddr} пһ–",
        "format-linked": "{ifname} (No IP) пһ–",
        "format-disconnected": "Disconnected вҡ ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "wireplumber": {
	"format": "{icon} {volume}%",
        "format-icons": {
            "default": ["пҖҰ", "пҖ§", "пҖЁ"]
        }
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}пҠ”",
        "format-bluetooth-muted": "пҡ© {icon}пҠ”",
        "format-muted": "пҡ© {format_source}",
        //"format-source": "{volume}% п„°",
        //"format-source-muted": "п„ұ",
        "format-icons": {
            "headphone": "пҖҘ",
            "hands-free": "п–җ",
            "headset": "п–җ",
            "phone": "пӮ•",
            "portable": "пӮ•",
            "car": "пҶ№",
            "default": ["пҖҰ", "пҖ§", "пҖЁ"]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "пҶј",
            "default": "рҹҺң"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    },
    "custom/power": {
        "format" : "вҸ» ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
