unmailboxes *
set imap_user = ""
set imap_pass = ""
set smtp_url = ""
set smtp_pass = ""
set from = ""
set realname = ""
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "=INBOX"
set postponed = "=[Gmail]/Drafts"
set record = "=[Gmail]/Sent Mail"
set header_cache = ~/.mutt/com.mail1/cache/headers
set message_cachedir = ~/.mutt/com.mail1/cache/bodies
set certificate_file = ~/.mutt/com.mail1/certificates
set ssl_starttls = yes
set ssl_force_tls = yes
set status_format = "$from -%r-Mutt: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---"
