run-shell /home/`whoami`/.scripts/resurrect/resurrect.tmux

unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

set -g default-terminal "screen-256color"

set-window-option -g mode-keys vi
bind-key -t vi-copy y copy-pipe "xsel -i -p -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'C-v' rectangle-toggle

set -sg escape-time 0
set -g set-clipboard off
