#run-shell /home/`whoami`/.scripts/resurrect/resurrect.tmux

unbind-key C-b
set -g prefix 'C-a'
bind-key 'C-a' send-prefix
set -g mouse on
set -g default-terminal "screen-256color"

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xsel -i -p -b"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -i -p -b"
bind-key ] run "xsel -o -b | tmux load-buffer - ; tmux paste-buffer"
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle

set -sg escape-time 0
set -g set-clipboard off
set -g history-limit 100000

# Panes navigation
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-h select-pane -L
bind-key -n M-l select-pane -R

# Panes resize
bind -r -T prefix M-j resize-pane -D 5
bind -r -T prefix M-k resize-pane -U 5
bind -r -T prefix M-h resize-pane -L 5
bind -r -T prefix M-l resize-pane -R 5

# Windows navigation
bind-key -n C-Tab next-window
bind-key -n C-S-Tab previous-window

# Switch windows with alt+#
bind-key -n M-0 select-window -t 0
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
